genrule(
    name = "modify_configure",
    srcs = ["Configure"],
    outs = ["Configure_modified"],
    cmd_bash = "sed -e 's#external/perl/MODULES.txt#external/external~/perl/MODULES.txt#' -e 's#die \"[*]\\{5\\} Unsupported options:#warn \"***** Unsupported options:#' -e 's#configdata[.]pm#configdata_modified.pm#' $(location Configure) > $@",
    cmd_ps = "(Get-Content $(location Configure)) -replace 'external/perl/MODULES.txt', 'external/external~/perl/MODULES.txt' -replace 'die \"[*]\\{5\\} Unsupported options:', 'warn \"***** Unsupported options:' -replace 'configdata.pm', 'configdata_modified.pm' | Set-Content $@",
    executable = True,
)

genrule(
    name = "modify_configdata",
    srcs = ["configdata.pm.in"],
    outs = ["configdata_modified.pm.in"],
    cmd_bash = "sed -e \"s#sourcefile('external', 'perl', 'MODULES.txt#sourcefile('external', 'external~', 'perl', 'MODULES.txt#\" -e \"s#Configure#Configure_modified#\" $(location configdata.pm.in) > $@",
    cmd_ps = "(Get-Content $(location configdata.pm.in)) -replace \"sourcefile('external', 'perl', 'MODULES.txt\", \"sourcefile('external', 'external~', 'perl', 'MODULES.txt\" -replace \"Configure\", \"Configure_modified\" | Set-Content $@",
    executable = True,
)

genrule(
    name = "modify_config",
    srcs = ["config"],
    outs = ["config_modified"],
    cmd_bash = "sed -e \"s#Configure#Configure_modified#\" $(location config) > $@",
    cmd_ps = "(Get-Content $(location config)) -replcae \"Configure\", \"Configure_modified\" | Set-Content $@",
)

genrule(
    name = "modify_dofile",
    srcs = ["util/dofile.pl"],
    outs = ["util/dofile_modified.pl"],
    cmd_bash = "sed -e \"s#external/perl/MODULES.txt#external/external~/perl/MODULES.txt#\" $(location util/dofile.pl) > $@",
    cmd_ps = "(Get-Content $(location Configure)) -replace 'external/perl/MODULES.txt', 'external/external~/perl/MODULES.txt' | Set-Content $@",
)

sh_binary(
    name = "make_openssl",
    srcs = select({
        "@platforms//os:windows": ["run_build_windows.sh"],
        "//conditions:default": ["run_build.sh"],
    }),
    data = [
        ":modify_config",
        ":modify_configdata",
        ":modify_configure",
        ":modify_dofile",
        "@external",
    ] + glob([
        "**/*.pm",
        "**/*.dat",
        "Configurations/*",
        "util/**/*",
        "**/build.info",
        "**/*.in",
        "**/*.h",
        "**/*.c",
        "**/*.S",
        "**/*.pl",
        "**/*.inc",
        "**/*.asn1"
    ]),
    env = {
        "PERL5LIB": "external/external~/perl/Text-Template-1.56/lib",
    },
)

cc_library(
    name = "ssl",
    srcs = glob(["**/libssl.a"]),
    hdrs = glob(["**/include/**/*.h"]),
    data = [":make_openssl"],
    includes = ["include"],
)

cc_library(
    name = "crypto",
    srcs = glob(["**/libcrypto.a"]),
    hdrs = glob(["**/include/**/*.h"]),
    data = [":make_openssl"],
    includes = ["include"],
)

cc_binary(
    name = "openssl",
    srcs = select({
        "@platforms//os:windows": glob(["**/openssl.exe"]),
        "//conditions:default": ["openssl"],
    }),
    data = [":make_openssl"],
    includes = ["include"],
)

sh_test(
    name = "make_openssl_test",
    srcs = select({
        "@platforms//os:windows": ["run_test_windows.sh"],
        "//conditions:default": ["run_test.sh"],
    }),
    data = [":make_openssl"],
)
